DOMAIN_NAME=example.com
N8N_SUBDOMAIN=n8n
GENERIC_TIMEZONE=Europe/UTC
TZ=Europe/UTC

# POSTGRES variables
POSTGRES_USER=changeUser
POSTGRES_PASSWORD=changePassword
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=changeUser
POSTGRES_NON_ROOT_PASSWORD=changePassword